DEV=1
ORG_SIGNUP_ENABLED=1
ORG_SIGNUP_DELETE=1
FRONTEND_URL=https://10.10.200.20.xip.io:8080/ui/
PUBLIC_LISTEN_ADDR=0.0.0.0:8080
PUBLIC_URL=https://seatsurfing.loca.lt
SMTP_HOST=127.0.0.1:1025
POSTGRES_URL=postgres://seatsurfing:DB_PASSWORD@127.0.0.1:5432/seatsurfing?sslmode=disable
STATIC_ADMIN_UI_PATH=../admin-ui/build
STATIC_BOOKING_UI_PATH=../booking-ui/build
PRINT_CONFIG=1